{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Data Source=SF-CPU-523;Initial Catalog=Practical_19;User Id= sa;Password =Abhi@15042002;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
	},
	"AuthKey": "abcdefghijklmnopqrstwxyz"
}
